# knote-java

./: Dockerfile  index.html  pom.xml  snippet.md
kube/: knote.yaml
src/main/java/learnk8s/io/knotejava/: KnoteJavaApplication.java
src/main/resources/: application.properties
src/main/resources/static/: docker adoptopenjdk_openjdk11_jdk-11.0.2.9-slim - Hledat Googlem.html  index.html  tachyons.min.css
