spring.application.name=knote-java
spring.data.mongodb.uri=mongodb://mongodb:27017/dev
spring.freemarker.suffix: .ftl


# NETWORK
#docker network create my-net
#docker network rm -f

# docker run --name=knote-java--rm --network=my-net -p 8080:8080 -e MONGO_URL=mongodb://mongodb:27017/dev knote-java

#docker create --name molngodb2 mongo:4.4 mongodb2
#docker run --name mongodb2 -p 27016:27017 --network my-net mongo:4.4
#docker run --name knote-java -p 8080:8080 --network my-net knote-java

#RUN
#docker run --name=mongodb --network=my-net mongo:4.4
#docker run --name=knote-java -p 8080:8080 --network my-net knote-java



#docker run --name mongodb2 -p 27016:27017 --network my-net mongo:4.4 mongodb2

#maven install
#docker run --name mongodb2 --network my-net mongo:4.4
#docker run --name web --network my-net
#docker run --name mongodb2 --network my-net mongo:4.4





#docker run \
#  --name=mongodb2 \
#  --rm \
#  --network=knote mongo



#docker run \
#  --name=knote-java \
#  --rm \
#  --network=knote \
#  -p 8080:8080 \
#  -e MONGO_URL=mongodb://mongo:27017/dev \
#  knote-java